.list-menu-cont {
    font-family: "Indie Flower";
}

/* ------------------------ CATEGORY ROW ------------------------ */
.category-row {
    height: 60px;
    text-align: center;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.category-col   {
    font-size: 30px;
    /* margin: 0 45px 0 5px; */
}

.list-item-bar {
    height: 60px;
    /* margin-top: 2vh; */
    width: 84vw;
    border-bottom: 1px solid rgba(0, 0, 0, 0.297);
    border-top: 1px solid rgba(0, 0, 0, 0.297);
}

.search-category {
    /* position: relative; left: 20px; */
    background-color: transparent;
    border: none;
    /* padding-left: 10px; */
    width: 15vw;
    height: 40px;
    font-size: 20px; 
}

.search-category:focus {
    outline: none;
    caret-color: rgba(0, 0, 0, 0.274);
}

.category-row .add-button {
    width: 30px; height: 30px;
    margin-right: 2vw;
    background-color: transparent;
    border: none;
    background-size: cover;
    /* position: relative; left: 25px; */
}

.category-row .add-button:focus {
	outline:none;
	box-shadow: none;
}

.category-icon {
    margin-left: 15px;
    height: 30px;
    width: 30px;
}

.add-pantry-button {
    width: 30px;
    height: 30px;
    background: url("https://res.cloudinary.com/meal-creator/image/upload/v1662276052/icons/add-pantry.png");
}

.add-pantry-button:focus {
    outline:none;
	box-shadow: none;
}

.add-list-button {
    width: 30px;
    height: 30px;
    background: url("https://res.cloudinary.com/meal-creator/image/upload/v1662276052/icons/add-cart.png");   
    background-color: transparent;
    border: none;
    min-width: 30px;
    min-height: 30px;
    background-size: cover;
    position: relative; left: 15px;
}

.add-list-button:focus {
    outline:none;
	box-shadow: none;
}

/* --------------------------- ITEM ROW --------------------------- */
.form-container {
    width: fit-content;
    height: inherit;
    padding: 0px;
}

.list-check {
    height: 25px; width: 25px;
    border-radius: 2%;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.371);
    border: none;
    background: url("https://res.cloudinary.com/meal-creator/image/upload/v1662276054/icons/check.png");
    background-size: cover;
}

.list-uncheck {
    height: 25px;
    width: 25px;
    border-radius: 2%;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.371);
    border: none;
    background: url("https://res.cloudinary.com/meal-creator/image/upload/v1662276054/icons/uncheck.png");
    background-size: cover;
}

.item-edit {
    height: inherit;
    width: 70vw;
    max-width: 600px;
    padding-left: 1.5vw;
    background-color: transparent;
    color: black;
    border: none;
    font-size: 20px;
    
}

#saved-item-edit {
    width: 60vw;
    /* max-width: 700px; */
}

.add-ingredient-button {
    font-size: 23px !important;
    padding-left: 8px; padding-right: 8px;
}

.search-btn:focus {
    outline: none;
	box-shadow: none;
}

.enter-btn, .enter-btn-saved .trash-btn {
    display: none;
}

.enter-btn-show, .enter-btn-saved-show .trash-btn-show {
    display: block;
}