CLOUDINARY_CLOUD_NAME=meal-creator
CLOUDINARY_KEY=993934831634839
CLOUDINARY_SECRET=eWd4bAWS9ZFlQYeWABN3taCHQkI
DB_URL=mongodb+srv://natanelrichey:jA78gKsDQWh4shU@cluster0.rxrufjj.mongodb.net/?retryWrites=true&w=majority
SECRET=fEdfg23@fgRTh6^%$ttdfVC234
PORT=3000