.meal-search-category {
    width: 50vw; height: 40px;
    max-width: 500px; 
    min-width: 280px;
    position: relative; left: 20px;
    background-color: white;
    border: 1px solid white;
    border-left: 15px solid white;
    font-size: 25px; 
    margin-bottom: 20px; margin-top: 5px !important;
}

.meal-search-category:focus {
    outline: none;
    caret-color: rgba(0, 0, 0, 0.274);
    box-shadow: 0 0 0 .25rem rgba(8, 166, 71, 0.25) !important;
}

.search-btn {
    width: 30px;
    height: 30px;
    border: none;
    background: url("https://res.cloudinary.com/meal-creator/image/upload/v1662276054/icons/search.png");
    background-size: cover;
    position: relative; right: 20px; bottom: 10px;
}

.add-meal-txt {
    text-align: center;
    font-size: 25px;
    padding-left: 10px;
}

.add-meal-button {
    width: 170px;
    height: 40px;
    border-radius: 0%;
    background-color: rgba(128, 128, 128, 0.471);
    margin-left: 20px;
}

.add-meal-btn {
    width: 30px;
    height: 30px;
    border: none;
    background: url("https://res.cloudinary.com/meal-creator/image/upload/v1662276052/icons/add-meal.png");
    background-size: cover;
    position: relative; right: 40px;
}

.add-meal-button:focus, .add-meal-btn:focus {
    background-color: #6cc82a47;
    outline:none;
	box-shadow: none;
}

.meal-img {
    margin-left: 8px;
    width: 90px;
    height: 90px;
    object-fit: cover;
    border-radius: 10%;
}

.search-list-category {
    position: relative; left: 28px;
}

.meal-form {
    height: inherit; width: fit-content;
    padding: 0px;
}

.meal-list-item.bar-1 {
    height: 120px;
    margin-top: 5px;
    /* width: 90vw; */
    background-color:rgba(0, 0, 0, 0.13);
    transition: background-color 1s ease-out;
}

.meal-list-item.bar-2 {
    height: 120px;
    margin-top: 5px;
    /* width: 90vw; */
    background-color:#6aff001f;
    transition: background-color 1s ease-out;
}

.meal-item-edit {
    height: inherit;
    width: 60vw;
    max-width: 450px;
    background-color: transparent;
    color: black;
    border: none;
    font-size: 25px;
    margin-left: 10px;
    /* position: relative; left: 10px; */
    outline: 0;
    box-shadow: none;
}

#bg-color-change {
    transition: background-color 1s ease-in;
    background-color: #fbf8f8;
}
