.overlay {
    position: relative; top: 2vh;
    height: 85vh;
    width: 90vw;
    margin-top: 4vh;
    margin-left: auto; margin-right: auto; /*centers overlay*/
    background-color: rgba(255, 255, 255, 0.856);
    border-radius: 1%;
}

.pantry-menu-cont, .list-menu-cont, .meals-menu-cont {
    height: 80vh;
    width: 85vw;
    margin-top: 4vh;
    position: relative; bottom: 84vh; /* moves container up to display over overlay */
    border-bottom: 1px solid black;
}
.pantry-page-cont {
    height: 90vh;
    position: relative; bottom: 4vh;
    background: url("https://res.cloudinary.com/meal-creator/image/upload/v1662276036/page-images/pantry.jpg") no-repeat center center fixed;
    background-size: cover;
}

.list-page-cont {
    height: 90vh;
    position: relative; bottom: 4vh;
    background: url("https://res.cloudinary.com/meal-creator/image/upload/v1662276045/page-images/shopping-list.jpg") no-repeat center center fixed;
    background-size: cover;
}

.meals-page-cont {
    height: 90vh;
    position: relative; bottom: 4vh;
    background: url("https://res.cloudinary.com/meal-creator/image/upload/v1662276037/page-images/meals.jpg") no-repeat center center fixed;
    background-size: cover;
}