/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    max-width: 100%;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }

body {
    font-family: 'Athiti', sans-serif;
    background-color: rgba(128, 128, 128, 0.207);
    max-height: 800;
    max-width: 1280;
}

.home-page-cont {
    display: "";
}

.second-page-cont {
    display: none;
} 

.third-page-cont {
    display: none;
}

.fourth-page-cont {
    display: none;
    position: relative; top: 40px;
}

.pantry-page-cont {
    display: none;
}

.list-page-cont {
    display: none;
}

.meals-page-cont {
    display: none;
}

.meals-form-cont {
    display: none;
}

.meals-edit-cont {
    display: none;
}

.hide {
    display: none;
}

a#logo-name-button.nav-link {
    font-family: 'Nothing You Could Do', cursive;
    position: relative; bottom: 4px; left: 15px;
}

nav#navbar.navbar.navbar-expand-lg.navbar-light.bg-light {
    height: 50px;
    align-items: flex-start;
}

#brand {
    color: black;
    position: relative; top: 15px; right: 10px;
    font-size: 20px;
}

.navbar-toggler {
    padding: 0.1rem 0.3rem;
    margin-bottom: 0.3rem;
    color: #6dc82a;
    border: 0;
}

.navbar-light .navbar-toggler-icon {
    background-image: url("icons/hamburger.png")
}

.navbar-light .navbar-nav .nav-link {
    font-family: 'Athiti';
    color: black;
    font-size: 30px;
    width: auto;
}

.navbar-light .navbar-nav .nav-link .selected {
    background-color: #6aff001f;
    max-width: fit-content;
}

.selected {
    /* border: 1px solid #6cc82a28; */
    background-color: #6cc82a28;
}

.container.second-page-cont, .container.third-page-cont {
    margin-left: 0;
    margin-right: 0;
    max-width: 1260px;
}

.btn.btn-default.selection-button,.btn.btn-default.regular-selection-button {
    margin-top: 20px;
    width: 100%;
    font-size: 50px;
    font-family: 'Kalam', cursive;
    border-radius: 10%;
    opacity: 1;
    transition-duration: 0.1s;
    transition-property: opacity;
}

.btn.btn-default.regular-selection-button {
    margin-left: 32px;
}

.btn.btn-default.selection-button.fade, .btn.btn-default.regular-selection-button.fade {
    opacity: 0;
}

.btn.btn-default.selection-button-meal {
    font-size: 15px;
    font-family: 'Kalam', cursive;
    opacity: 1;
}

.btn.focus, .btn:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.25);
}

.back-button {
    padding: 0;
}

.home-page-cont .selection-images, .second-page-cont .selection-images, .selection-cont .selection-images, .third-page-cont .selection-images {
    height: 600px;
    width: 600px;
    object-fit: cover;
    border-radius: 10%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.fourth-page-cont .selection-images {
    height: 180px;
    width: 180px;
    object-fit: cover;
    border-radius: 10%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.back-button-img {
    font-family: "Kalam";
    font-size: 150px;
    color: rgba(0, 0, 0, 0.438);
}

.back-button-img:hover {
    color: #6dc82a
}

.btn-check:active.btn, .btn-check:checked.btn, .btn.active, .btn.show, .btn:active {
    border: 0;
}

.pantry-page-cont {
    max-height: 702px;
    position: relative; bottom: 30px;
    background: url(page-images/pantry.jpg) no-repeat center center fixed;
    background-size: cover;
}

.list-page-cont {
    max-height: 702px;
    position: relative; bottom: 30px;
    background: url(page-images/shopping-list.jpg) no-repeat center center fixed;
    background-size: cover;
}

.meals-page-cont {
    max-height: 702px;
    position: relative; bottom: 30px;
    background: url(page-images/meals.jpg) no-repeat center center fixed;
    background-size: cover;
}

.meals-form-cont {
    max-height: 740px;
    position: relative; bottom: 30px;
    background: url(page-images/meals.jpg) no-repeat center center fixed;
    background-size: cover;
}

.meals-edit-cont {
    max-height: 740px;
    position: relative; bottom: 30px;
    background: url(page-images/meals.jpg) no-repeat center center fixed;
    background-size: cover;
}

.meals-category-row {
    margin-top: 10px;
    margin-bottom: 10px;
}

.overlay {
    position: relative; top: 20px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 1100px;
    height: 650px;
    background-color: rgba(255, 255, 255, 0.856);
    border-radius: 3%;
}

.pantry-menu-cont, .list-menu-cont, .meals-menu-cont {
    color: black;
    position: relative;
    bottom: 640px;
    margin-top: 30px;
    border-bottom: 1px solid black;
    height: 600px;
    width: 1050px;
}

.list-menu-cont {
    font-family: "Indie Flower";
}

.category-row {
    height: 65px;
    text-align: center;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.category-col   {
    font-size: 35px;
    margin: 0 45px 0 5px;
}

.category-icon {
    position: relative; left: 15px;
    height: 30px;
    width: 30px;
}

.category-row .add-button {
    background-color: transparent;
    border: none;
    min-width: 30px;
    min-height: 30px;
    background-size: cover;
    position: relative; left: 25px;
}

.add-pantry-button {
    width: 30px;
    height: 30px;
    background: url('icons/add-pantry.png');
}

.add-pantry-button:focus {
    outline:none;
	box-shadow: none;
}

.add-list-button {
    width: 30px;
    height: 30px;
    background: url('icons/add-cart.png');   
    background-color: transparent;
    border: none;
    min-width: 30px;
    min-height: 30px;
    background-size: cover;
    position: relative; left: 15px;
}

.add-list-button:focus {
    outline:none;
	box-shadow: none;
}

.add-meal-txt {
    text-align: center;
    font-size: 25px;
    padding-left: 10px;
}

.add-meal-button {
    width: 170px;
    height: 40px;
    border-radius: 0%;
    background-color: rgba(128, 128, 128, 0.471);
    position: relative; left: 60px;
}

.add-meal-btn {
    width: 30px;
    height: 30px;
    border: none;
    background: url('icons/add-meal.png');
    background-size: cover;
    position: absolute; left: 970px;
}

.add-meal-button:focus, .add-meal-btn:focus {
    background-color: #6cc82a47;
    outline:none;
	box-shadow: none;
}

.search-btn:focus {
    outline: none;
	box-shadow: none;
}

.category-row .add-button:focus {
	outline:none;
	box-shadow: none;
}

.search-category {
    position: relative; left: 20px;
    background-color: transparent;
    border: none;
    max-width: 200px;
    height: 40px;
    font-size: 25px; 
}

.search-category:focus {
    outline: none;
    caret-color: rgba(0, 0, 0, 0.274);
}

.meal-search-category:focus {
    outline: none;
    caret-color: rgba(0, 0, 0, 0.274);
    box-shadow: 0 0 0 .25rem rgba(8, 166, 71, 0.25) !important;
}

.meal-search-category {
    position: relative; left: 20px;
    background-color: white;
    border: 1px solid white;
    border-left: 15px solid white;
    width: 500px;
    height: 40px;
    font-size: 25px; 
}

.meal-img {
    margin-left: 8px;
    width: 90px;
    height: 90px;
    object-fit: cover;
    border-radius: 10%;
}

.meal-img-col {
    max-width: 100px;
}

.meal-search-col {
    max-width: 700px;
}

.search-btn {
    width: 30px;
    height: 30px;
    border: none;
    background: url('icons/search.png');
    background-size: cover;
    position: absolute; left: 470px;
}

.search-list-category {
    position: relative; left: 28px;
}

.list-item-bar {
    height: 55px;
    margin-top: 5px;
    max-width: 985px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.297);
}

.meal-list-item.bar-1 {
    position: relative; top: 10px; left: 20px;
    height: 105px;
    margin-top: 5px;
    max-width: 985px;
    background-color:rgba(0, 0, 0, 0.13);
    /* transition: background-color 1s ease-in-out; */
}

.meal-list-item.bar-2 {
    position: relative; top: 10px; left: 20px;
    height: 105px;
    margin-top: 5px;
    max-width: 985px;
    background-color:#6aff001f;
    /* transition: background-color 1s ease-in-out; */
}

#bg-color-change {
    transition: background-color 1s ease-in-out;
    background-color: #fbf8f8;
}

.trash-btn {
    width: 30px;
    height: 30px;
    border: none;
    background: url('icons/trash.png');
    background-size: cover;
    display: none;
}

.tick-btn {
    width: 30px;
    height: 30px;
    border: none;
    background: url('icons/enter.png');
    background-size: cover;
    display: none;
}

.item-edit {
    height: 50px;
    width: 950px;
    background-color: transparent;
    color: black;
    border: none;
    font-size: 25px;
}

.meal-item-edit {
    height: 100px;
    min-width: 700px;
    background-color: transparent;
    color: black;
    border: none;
    font-size: 25px;
    position: relative; left: 10px;
    outline: 0;
    box-shadow: none;
}

.item-edit:focus {
    outline: 0;
}

.tag-list-check {
    height: 25px;
    width: 25px;
    position: relative;
    left: 10px;
    border-radius: 2%;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.371);
    border: none;
    background: url('icons/check-mark.png');
    background-size: cover;
}

.tag-list-uncheck {
    height: 25px;
    width: 25px;
    position: relative;
    left: 10px;
    border-radius: 2%;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.371);
    border: none;
    background: url('icons/un-check-mark.png');
    background-size: cover;
}

.list-check:active {
    box-shadow: none;
}

.check-col {
    max-width: 50px;
}

.meal-form-category {
    position: relative; left: 20px;
    background-color: white;
    border: 1px solid white;
    border-left: 15px solid white;
    width: 350px;
    height: 40px;
    font-size: 25px; 
}

.meal-form-category:focus {
    box-shadow: none;
    outline: none;
}

.add-ingredient-button {
    width: 170px;
    height: 40px;
    border-radius: 0%;
    border: 1px solid white;
    background-color: #6cc82a47;
    text-align: center;
    font-size: 20px;
    padding-left: 10px;
}

.add-ingredient-button:active {
    background-color: #737a6f47;
    outline:none;
	box-shadow: none;
}

.form-header-row {
    height: 80px;
}

.ingredient-row .tag, .edit-ingredient-row .tag  {
    font-size: 25px;
    border-radius: 10%;
    border: 1px solid white;
    background-color: #6cc82a47;
    margin: 5px;
    max-width: fit-content;
    text-align: left;
    height: 50px;
}

.ingredient-row {
    margin-top: 15px;
}

.cancel-tag {
    margin-left: 8px;
    width: 30px;
    height: 30px;
    object-fit: cover;
}

.done-row {
    margin-top: 35px;
}

.form-control {
    display: block;
    width: 500px;
    padding: 0.375rem 0.75rem;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.375rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    position: relative; left: 10px;
}

.file-form-button.form-control:focus, .file-form-button.form-control:visited {
    border-color: #6cc82a75 !important;
    box-shadow: 0 0 0 .25rem rgba(8, 166, 71, 0.25) !important;
}

.meal-form-category.name-field:focus, .meal-form-category.ingredient-field:focus {
    box-shadow: 0 0 0 .25rem rgba(8, 166, 71, 0.25) !important; 
}

.ingredient-field:focus, .name-field:visited {
    outline: 1px solid grey;
}

.matched-meal-txt {
    font-size: 25px;
}

.choose-tag {
    font-size: 25px;
}

.meal.tag-list-check, .meal-edit.tag-list-check  {
    margin: 10px;
    height: 40px;
    width: 40px;
    position: relative;
    left: 10px;
    border-radius: 2%;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.371);
    border: none;
}

.filter {
    filter: grayscale()
}

.tag-list-check:focus {
    outline: none;
    box-shadow: none;
}

.tag-text {
    margin-left: 10px;
}

.tag-row {
    margin-top: 20px;
}

#regular-tag {
    background: url('icons/regular.png');
    background-size: cover;   
}

#healthy-tag {
    background: url('icons/healthy.png');
    background-size: cover; 
}

#breakfast-tag {
    background: url('icons/breakfast.png');
    background-size: cover;
}

#lunch-tag {
    background: url('icons/lunch.png');
    background-size: cover;
}

#dinner-tag {
    background: url('icons/dinner.png');
    background-size: cover;
}

#dairy-tag {
    background: url('icons/milk.png');
    background-size: cover; 
}

#parve-tag {
    background: url('icons/parve.png');
    background-size: cover; 
}

#meaty-tag {
    background: url('icons/meat.png');
    background-size: cover; 
}

@media screen and (max-width: 400px) {
    .body {
        display: none;
    }
}