.mask {
    filter: blur(10px)
}


#brand {
    color: black;
    position: relative; top: 17px; right: 8px;
    font-size: 1rem;
}

#logo-name-button {
    font-family: 'Nothing You Could Do', cursive;
    position: relative; left: 10px;
    width: fit-content;
}

.navbar-toggler {
    padding: 0.1rem 0.3rem;
    margin-bottom: 0.3rem; margin-left: 1rem;
    color: #6dc82a;
    border: 0;
}

.navbar-toggler-icon {
    background-image: url("https://res.cloudinary.com/meal-creator/image/upload/v1662359078/icons/hamburger.png");
    position: relative; right: 10px;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.nav-link {
    font-family: 'Athiti';
    color: black;
    font-size: 1.2em;
    min-width: 150px;
    transition: background-color .3s ease-out;
    margin-left: 5px; margin-right: 5px;
    border-radius: 5%;
}

.nav-link.hover:hover {
    background-color: #6cc82a3c;
    transition: background-color .3s ease-in; 
}

.nav-link.logout-hover:hover {
    background-color: rgba(128, 128, 128, 0.471);
    transition: background-color .3s ease-in; 
}