.meal-new-form {
    width: 80vw;
}

.meal-edit-form {
    width: 80vw;
}

.meal-name-header {
    font-size: 25px;
}

.meal-form-category {
    min-width: 350px; height: 40px;
    margin-bottom: 20px;
    background-color: white;
    border: 1px solid white;
    border-left: 15px solid white;
    font-size: 25px; 
}

.meal-form-category:focus {
    box-shadow: none;
    outline: none;
}

.ingredient-field {
    width: 350px; height: 40px;
    margin-left: 20px;
    padding-left: 5px;
    margin-top: 10px;
}

.ingredient-form {
    max-width: fit-content;
    margin-top: 5px;
}

.ingredient-field:focus, .name-field:visited {
    outline: 1px solid grey;
}

.add-ingredient-button {
    width: 170px;
    height: 40px;
    border-radius: 0%;
    border: 1px solid white;
    background-color: #6cc82a47;
    text-align: center;
    font-size: 20px;
    padding-left: 10px;
    margin-left: 19px;
}

.add-name-button {
    width: 40px;
    height: 40px;
    border-radius: 0%;
    border: 1px solid white;
    background-color: #6cc82a47;
    text-align: center;
    position: relative; right: 40px;
    font-size: 20px;
}

.add-ingredient-button:active {
    background-color: #737a6f47;
    outline:none;
	box-shadow: none;
}

.choose-tag {
    font-size: 25px;
    width: 80vw;
}

.tag-text {
    margin-left: 10px;
}

.meal.tag-list-check, .meal-edit.tag-list-check  {
    margin: 10px;
    height: 40px;
    width: 40px;
    position: relative;
    left: 10px;
    border-radius: 2%;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.371);
    border: none;
}

.filter {
    filter: grayscale()
}

.tag-list-check:focus {
    outline: none;
    box-shadow: none;
}

.list-check:focus {
    outline: none;
    box-shadow: none;
}

.tag-row {
    margin-top: 20px;
    min-width: 1050px;
}

.name-field {
    margin-top: 20px;
    margin-left: 20px;
    padding-left: 5px;
}

.done-row {
    margin-top: 35px;
    width: 80vw;
}

.done-button, .cancel-button {
    min-width: 110px;
    height: 45px;
    border-radius: 0%;
    border: 1px solid white;
    background-color: #6cc82a47;
    text-align: center;
    font-size: 22px;
    margin-left: 10vw;
    margin-right: 10vw;
}