/* @media screen and (min-width: 1000px) { */
    .navbar-light .navbar-nav .nav-link, .nav-link {
        font-family: 'Athiti';
        color: black;
        font-size: 1.5em;
        width: fit-content
    }  
    
    /* #navbar {
        height: 5vm !important;
    } */

    .category-row {
        height: 7.5vh;
        width: 84vw;
        text-align: center;
        border-top: 1px solid black;
    }

    .list-item-bar {
        height: 7.5vh;
        /* margin-top: 2vh; */
        width: 84vw;
        border-bottom: 1px solid rgba(0, 0, 0, 0.297);
    }

    .category-col   {
        font-size: 35px;
        /* margin: 0 45px 0 5px; */
    }

    .search-category {
        /* position: relative; left: 20px; */
        background-color: transparent;
        border: none;
        /* padding-left: 10px; */
        width: 15vw;
        height: 40px;
        font-size: 25px; 
    }

    .item-edit {
        height: inherit;
        width: 75vw;
        /* padding-left: 2vw; */
        background-color: transparent;
        color: black;
        border: none;
        font-size: 25px;
    }
/* } */