@media screen and (max-width: 767px) {
    .card-header {
        font-size: 20px;
    }

    .two-choice-card {
        height: 34vh;
        width: 100vw;
    }

    .three-choice-card {
        height: 19vh;
        width: 100vw;
    }

    .card-group {
        margin: 2vh;
    }

    .nav-link {
        font-family: 'Athiti';
        color: black;
        width: fit-content;
    } 
/* 
    #navbar {
        height: 10vm !important;
    } */

    .choice-btn {
        font-size: 1.5rem;
    }

    .card {
        margin-bottom: 10px !important;
    }

    .card-body {
        padding: 2%;
    }

    .category-row {
        height: 5.5vh;
        text-align: center;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
    }

    .category-col   {
        font-size: 25px;
        height: 5.5vh;
    }

    .list-item-bar {
        height: 5.5vh;
        width: 84vw;
        border-bottom: 1px solid rgba(0, 0, 0, 0.297);
        border-top: 1px solid rgba(0, 0, 0, 0.297);
    }

    .search-category {
        background-color: transparent;
        border: none;
        /* padding-left: 15px; */
        width: 130px;
        height: 40px;
        font-size: 20px; 
    }

    .add-pantry-button {
        width: 25px !important;
        height: 25px !important;
        background: url("https://res.cloudinary.com/meal-creator/image/upload/v1662276052/icons/add-pantry.png");
    }

    .cart-btn {
        width: 25px !important;
        height: 25px !important;
        border: none;
        padding: 0px !important;
        background: url("https://res.cloudinary.com/meal-creator/image/upload/v1662276054/icons/saved%20items.png");
        background-size: cover;
    }

    .meal-search-category {
        font-size: 20px; 
    }

    .add-meal-button {
        width: 130px;
    }

    .add-meal-txt {
        font-size: 20px;
    }

    .add-meal-btn {
        width: 25px; height: 25px;
        right: 35px;
    }

    .meal-list-item.bar-1 {
        height: 10vh;
        margin-top: 5px;
        width: 90vw;
        background-color:rgba(0, 0, 0, 0.13);
        transition: background-color 1s ease-out;
    }
    
    .meal-list-item.bar-2 {
        height: 10vh;
        margin-top: 5px;
        width: 90vw;
        background-color:#6aff001f;
        transition: background-color 1s ease-out;
    }

    .ingredient-field, .add-ingredient-button, .name-field, .form-control {
        font-size: 18px !important;
    }

    .meal-item-edit {
        font-size: 20px;
    }

    .meal-img {
        width: 60px; height: 60px;
    }

    .tag-text {
        margin-left: 10px;
        font-size: 15px;
    }

    .meal.tag-list-check, .meal-edit.tag-list-check  {
        height: 25px;
        width: 25px;
    }

    .done-button, .cancel-button {
        margin-left: 5vw;
        margin-right: 5vw;
        font-size: 20px;
    }

    .card.login-reg {
        height: 30%;
        margin-bottom: 3vh;
    }

    .card-body.login-reg {
        padding-top: 25px;
    }

    .user-input-fields {
        font-size: 18px;
    }

    .user-btn-login, .reg-form-user-btn-reg {
        width: 70px;
        height: 30px;
        background-color:#49a705;
        font-size: 18px;
        display: flex; align-items: center; justify-content: center;
        margin-top: 5px; margin-left: 15px;
    }
    
    .user-btn-reg, .reg-form-user-btn-login  {
        background-color:rgb(111, 111, 111);
        width: fit-content;
        height: fit-content;
        margin-left: 13px;
        margin-right: 20px;
        margin-top: 10px;
        font-size: 18px;
    }

    .user-input-fields {
        width: 90px;
        height: 30px;
        font-size: 15px !important;
        margin-right: 20px;
    }

    .user-input-labels {
        font-size: 16.5px;
    }

    .alert-custom, .alert-custom-long {
        font-size: 18px;
        height: 45px;
    }

    .alert-error-flash-custom {
        font-size: 18px;
        height: 45px;
    }
    
    .close-custom, .close-custom-long {
    position: absolute; left: 75vw;
    background-color: #ffffff00;
    border: none;
    font-size: 35px;
    height: fit-content;
    }
}