.card-header {
    text-align: center;
    height: fit-content;
    font-size: 30px;
    background-color: white;
}

.card.login-reg {
    width: 90vw !important;
    height: 70vh !important;   
}

.validated-form {
    max-width: inherit;
}

.user-input-fields {
    max-width: 30vw;
    margin-bottom: 20px;
}

.card-img-top {
    min-width: 100% !important;
    min-height: 30vh !important;
    object-fit: cover;
}

.user-input-labels {
    font-size: 20px;
}

.user-btn-login, .reg-form-user-btn-reg {
    width: 100px;
    height: 43px;
    background-color:#49a705;
    font-size: 23px;
    display: flex; align-items: center; justify-content: center;
    margin-top: 5px; margin-right: 10px;
}

.user-btn-reg, .reg-form-user-btn-login  {
    background-color:rgb(111, 111, 111);
    width: fit-content;
    height: 50px;
    font-size: 23px;
}

.user-btn-reg:active, .reg-form-user-btn-login:active  {
    background-color:#49a705;
}

.user-btn-reg-anc {
    color: white;
    text-decoration: none;
}